{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=NOTE18-S28\\SQLEXPRESS; Database = filme_senai; user id=sa; pwd=Senai@134; TrustServerCertificate = true;"
    },
    "AllowedHosts": "*"
}
